PUBLIC_KEY=get to https://p2p.qiwi.com/
SECRET_KEY=get to https://p2p.qiwi.com/
YOOMONEY_ACCESS_TOKEN=edit and run yoomoney_get_access_token.py
DB_CSGO_USER=root
DB_CSGO_PASSWORD=root
DB_CSGO_HOST=127.0.0.1
DB_CSGO_NAME=aki_csgo
PORT=8080